StudentsWPF/Views/MainWindow.xaml

<catel:Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="StudentsWPF.Views.MainWindow"
    Width="550"
    Height="400"
    MaxWidth="550"
    MaxHeight="400"
    ResizeMode="CanResize"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal" Foreground="{x:Null}" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Storyboard x:Key="StoryboardListbox">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button1">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button2">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="button3">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="listBox">
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardStudentsImage"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardStudentsImage}"/>
            <BeginStoryboard Storyboard="{StaticResource StoryboardListbox}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Width="544" Height="367" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-8,-8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button"
            Width="50"
            Height="40"
            Margin="471,304.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding RemoveCommand}"
            Content="Delete"
            Focusable="False" Grid.Column="1" />
        <Button x:Name="button1"
            Width="50"
            Height="40"
            Margin="417.5,304.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding EditCommand}"
            Content="Update"
            Focusable="False" Grid.Column="1" />
        <Button x:Name="button2"
            Width="50"
            Height="40"
            Margin="364,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding AddCommand}"
            Content="Insert"
            Focusable="False" Grid.Column="1" />
        <Button x:Name="button3"
            Width="80"
            Height="40"
            Margin="278,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding SaveCommand}"
            Content="Save to XML"
            Focusable="False" Grid.Column="1" />
        <ListBox x:Name="listBox"
            Width="511"
            Height="266"
            Margin="10,17.5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            AlternationCount="2"
            ItemsSource="{Binding StudentsesCollection}"
            SelectedItem="{Binding SelectedStudents}" Grid.Column="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Name:" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Age:" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Gender:" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="{Binding StringAge}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="{Binding Gender}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</catel:Window>
