StudentsWPF/Views/StudentsWindow.xaml

<catel:DataWindow
    x:Class="StudentsWPF.Views.StudentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    Title="StudentsWindow"
    Width="400"
    Height="250">
    <Grid Margin="0,0,0,-1">
        <Label
            Margin="168,14,168,0"
            VerticalAlignment="Top"
            Content="Students" />
        <Label
            Margin="10,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="FirstName" />
        <Label
            Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="LastName" />
        <Label
            Margin="10,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Age" />
        <Label
            Margin="10,135,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gender" />
        <TextBox
            Width="292"
            Height="23"
            Margin="79,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding FirstNameStudents}"
            TextWrapping="Wrap" />
        <TextBox
            Width="292"
            Height="23"
            Margin="79,76,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LastStudents}"
            TextWrapping="Wrap" />
        <TextBox
            Width="292"
            Height="23"
            Margin="79,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding AgeStudents}"
            TextWrapping="Wrap" />
        <ComboBox
            Width="292"
            Margin="79,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ComboBoxCollection}"
            SelectedItem="{Binding GenderStudentsSelect}" />
    </Grid>
</catel:DataWindow>
